<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <!-- <link rel="stylesheet" href="./pottfolio.css" /> -->
    <link rel="stylesheet" href="./port.css" />
  </head>

  <body>
    <header>
      <!-- place navbar here -->
      <nav class="navbar fixed-top navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand portflio" href="#">Portflio</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ul">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="0"
                >
                  Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#about"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="1"
                >
                  About Me</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="2"
                  >Education</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="3"
                  >Experience</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="4"
                >
                  Project</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="5"
                >
                  Contact</a
                >
              </li>
            </ul>
            <!-- <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form> -->
          </div>
        </div>
      </nav>
    </header>
    <main class="main">
      <div class="col row m-1">
        <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4 col-xl-3 p-0 m-0">
          <div class="card sidebar_card">
            <h1 class="sidbar_heding">PORTFOLIO</h1>
            <div class="sidebar_div1">
              <img src="./thems/omkar1.jpeg" alt="" class="sidebar_div1_img" />
            </div>
            <div style="color: white; margin: 0px auto; width: 90%">
              <h2 style="text-align: center">OMKAR BORE</h2>
              <h2>CONTECT</h2>
              <a href="tel:+91815190890" class="sidbar_a"
                ><i class="fa fa-phone-square" aria-hidden="true">
                  <span class="sidbar_span">815190890</span></i
                ></a
              ><br />
              <a
                href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new"
                class="sidbar_a"
                ><i class="fa-solid fa-square-envelope"
                  ><span class="sidbar_span">omkarbore6@gmail.com </span></i
                ></a
              ><br />
              <a href="https://www.facebook.com/omkar.bore.526" class="sidbar_a"
                ><i class="fa-brands fa-square-facebook"
                  ><span class="sidbar_span">Omkar Bore</span></i
                ></a
              ><br />
              <a href="" class="sidbar_a"
                ><i class="fa-brands fa-linkedin"
                  ><span class="sidbar_span">8151908980</span></i
                ></a
              ><br />
              <a href="" class="sidbar_a"
                ><i class="fa-brands fa-square-instagram"
                  ><span class="sidbar_span">omkarbore6</span></i
                ></a
              >
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-7 col-lg-8 col-xl-9 p-0 m-0">
          <div class="card card-container">
            <div
              id="carouselExampleIndicators"
              class="carousel slide"
              data-bs-ride="false"
              data-bs-interval="true"
            >
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="true"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="false"
                  aria-label="Slide 1"
                  data-bs-ride="false"
                ></button>
                <button
                  type="button"
                  data-bs-target="false"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                  data-bs-ride="false"
                ></button>
                <button
                  type="button"
                  data-bs-target="false"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                  data-bs-ride="false"
                ></button>
                <button
                  type="button"
                  data-bs-target="false"
                  data-bs-slide-to="3"
                  aria-label="Slide 4"
                  data-bs-ride="false"
                ></button>
                <button
                  type="button"
                  data-bs-target="false"
                  data-bs-slide-to="4"
                  aria-label="Slide 5"
                  data-bs-ride="false"
                ></button>
                <button
                  type="button"
                  data-bs-target="false"
                  data-bs-slide-to="5"
                  aria-label="Slide 6"
                  data-bs-ride="false"
                ></button>
              </div>
              <div class="carousel-inner">
                <div
                  class="carousel-item active card card-container introduction"
                  is="introduction"
                >
                  <h1>INTRODUCTION</h1>
                  <div class="slide1_container">
                    <div class="slide1_sub_ctn">
                      <h2 style="font-family: Edwardian Script ITC">
                        Hello !!!! <br />Welcome to my portfolio!
                      </h2>
                      <h2 style="font-family: Edwardian Script ITC">
                        I'm Omkar Bore
                      </h2>
                      <h4>PROFESSIONAL SOFTWARE DEVELOPER</h4>
                      <p style="text-align: justify">
                        A passionate software developer with a strong background
                        in computer science and a knack for solving complex
                        problems through innovative technology solutions. With
                        years of experience and a diverse skill set, I'm
                        dedicated to pushing the boundaries of software
                        development and delivering impactful solutions that
                        drive business success.
                      </p>
                    </div>
                    <div class="slide1_sub_ctn2">
                      <img
                        class="slide1_image"
                        src="./thems/omkar3.png"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
                <div class="carousel-item card card-container" id="about">
                  <h1>MY BIOGRAPHY</h1>
                  <div class="text-white mybiographi_ctn">
                    <div
                      style="
                        width: 90%;
                        margin: 0px auto;
                        text-align: justify;
                        line-height: 20px;
                      "
                    >
                      <p style="margin: 2px">
                        Omkar is a dedicated software developer with a passion
                        for creating innovative solutions through code. His
                        journey in the world of technology began with a
                        fascination for computers and a desire to understand how
                        software works.
                      </p>

                      <p style="margin: 0px 2px">
                        Born and raised in a Bidar Karnataka, Omkar showed an
                        early aptitude for problem-solving and logical thinking.
                        His curiosity led him to explore programming languages
                        and delve into the intricacies of software development
                        from a young age.
                      </p>
                      <p>
                        I have dide the degree in Master of Computer Science
                        from Gulabraga University . Academic year 2022-23
                      </p>
                    </div>
                    <div style="width: 90%; margin: 0px auto">
                      <h4>SKILLS</h4>
                      <ul>
                        <li>
                          Programming Languages: Java, Python, JavaScript, C++
                        </li>
                        <li>Web Development: HTML, CSS, React.js, Node.js</li>
                        <li>Database Management: MySQL, MongoDB</li>
                        <li>
                          Software Development Tools: Git, Docker, IntelliJ
                          IDEA, Visual Studio Code
                        </li>
                        <li>Agile Methodologies: Scrum, Kanban</li>
                        <li>Problem Solving and Algorithm Design</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="carousel-item card card-container">
                  <h1>EDUCATION</h1>
                  <div class="education_container">
                    <!-- <h1>Name of Course[Insert Issuing Organization], [Insert Year]</h1> -->
                    <table
                      class="table table-color-weite table-gb-light --bs-table-color-white"
                    >
                      <table
                        style="
                          color: white;
                          width: 90%;
                          margin: auto;
                          font-size: small;
                          text-align: start;
                          font-family: ui-monospace;
                        "
                      >
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name of Course</th>
                            <th scope="col">Name of Organization</th>
                            <th scope="col">Year of Passing</th>
                            <th scope="col">Pracentage</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>S.S.L.C</td>
                            <td>Government Heigh School</td>
                            <td>2013</td>
                            <td>65.12%</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>P.U.C</td>
                            <td>Government P U College</td>
                            <td>2016</td>
                            <td>50%</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>B.Sc</td>
                            <td>B.V.Bhoomareedy College</td>
                            <td>2019</td>
                            <td>65%</td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>M.sc</td>
                            <td>Government First Grade College</td>
                            <td>2023</td>
                            <td>65.9%</td>
                          </tr>
                        </tbody>
                      </table>
                    </table>
                    <div
                      style="
                        color: white;
                        width: 90%;
                        margin: 0px auto;
                        font-family: ui-monospace;
                      "
                    >
                      <h2 style="color: white">Languages</h2>
                      <ul style="color: white; font-size: large">
                        <li>Kannada</li>
                        <li>English</li>
                        <li>Hindi</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="carousel-item card card-container">
                  <h1>EXPERIENCE</h1>
                  <div class="exprience">
                    <h2>Professional Experience:</h2>
                    <p>
                      Developed and maintained web applications using [mention
                      technologies used, e.g., React.js, Node.js], resulting in
                      [mention achievements or improvements]. Collaborated with
                      cross-functional teams to gather requirements, plan
                      project timelines, and deliver high-quality solutions
                      within deadlines. Conducted code reviews, identified areas
                      for optimization, and implemented best practices to ensure
                      scalable and efficient codebase. Resolved technical issues
                      and provided ongoing support to end-users, resulting in
                      improved user satisfaction and retention.
                    </p>
                  </div>
                </div>
                <div class="carousel-item card card-container">
                  <h1>PROJECT</h1>
                  <div class="project_container">
                    <h2>College Web Portal</h2>
                    <img src="./thems/college_project.jpeg" alt="" /
                    class="project_img">
                    <p>
                      I dide the majore porject of college web portal ,It is
                      mitaine the all college data
                    </p>
                    <p>
                      “College Web Portal System” is a highly enhanced from the
                      existing system. This is a server side system. The owners
                      or authorized persons of colleges are providing with
                      user-friendly interactive system. Our system will provide
                      a best way to manage all the information of colleges which
                      are belong to your city, state, or country in only one
                      consistent database.
                    </p>
                  </div>
                </div>
                <div class="carousel-item card card-container">
                  <h1>CONTACT</h1>
                  <div class="contact_heding">
                    <h2>GET IN TOUCH</h2>
                    <span style="color: lawngreen">Let's Work Together</span>
                  </div>
                  <div class="contact_container">
                    <div class="row">
                    <div class="contact_sub_ctn col-12 col-md-3 text-center">
                      <i class="fa-solid fa-phone-volume contact_icon"></i>
                      <h4>Phone</h4>
                      <p>8151908980</p>
                    </div>
                    <div class="contact_sub_ctn col-12 col-md-3 text-center">
                      <i class="fa-solid fa-envelope contact_icon"></i>
                      <h4>Email</h4>
                      <p>omkarbore6@gmail.com</p>
                    </div>
                    <div class="contact_sub_ctn col-12 col-md-3 text-center">
                      <i class="fa-solid fa-location-dot contact_icon"></i>
                      <h4>Address</h4>
                      <p>Bidar in Karnataka</p>
                    </div>
                    <div class="contact_sub_ctn col-12 col-md-3 text-center">
                      <a href="https://www.instagram.com/omkarbore6/?hl=en"
                        ><i class="fa-brands fa-instagram contact_icon"></i
                      ></a>

                      <h4>Instagram</h4>
                      <p>omkarbore6</p>
                    </div>
                    </div>
                  </div>
                  <div class="contact_footer">
                    <!-- <hr /> -->
                    <h2>OMKAR BORE</h2>
                    <span class="contact_footer_span"> PORTFLIO 2024 </span>
                  </div>
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-target="#carousel2"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <!-- place footer here -->
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 p-0 m-0">
          <marquee behavior="" direction="">
            <h2>Design By Omkar Bore @Copy Right 2024</h2>
          </marquee>
        </div>
      </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
